{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanarcherdev/WeatherApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jordanarcherdev/WeatherApp/issues"
  },
  "homepage": "https://github.com/jordanarcherdev/WeatherApp#readme",
  "dependencies": {
    "request": "^2.73.0"
  }
}
